{
  "name": "burger_mvc_design",
  "version": "1.0.0",
  "description": "A burger logger with MySQL, Node, Express, Handlebars, and a homemade ORM (yum!)",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keenwilson/burger.git"
  },
  "author": "Keen Wilson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/keenwilson/burger/issues"
  },
  "homepage": "https://github.com/keenwilson/burger#readme",
  "dependencies": {
    "express": "^4.16.4",
    "express-handlebars": "^3.0.0",
    "handlebars-helper-css": "^0.1.0",
    "mysql": "^2.16.0"
  }
}
